<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaptainData" Version="2.1.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Respawn" Version="3.3.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADatabaseFixture.GalacticWasteManagement\ADatabaseFixture.GalacticWasteManagement.csproj" />
    <ProjectReference Include="..\ADatabaseFixture.SqlServer\ADatabaseFixture.SqlServer.csproj" />
    <ProjectReference Include="..\ADatabaseFixture\ADatabaseFixture.csproj" />
  </ItemGroup>

</Project>
