# adatabasefixture

./: ADatabaseFixture.sln  README.md
.github/workflows/: build-and-test.yml  release-adatabasefixture-fluentmigrator.yml  release-adatabasefixture-galacticwastemanagement.yml  release-adatabasefixture-sqlserver.yml  release-adatabasefixture.yml
ADatabaseFixture/: ADatabaseFixture.csproj  DatabaseFixtureBase.cs  IDatabaseAdapter.cs  IMigrator.cs  NoOpMigrator.cs  SqlServerDatabaseAdapter.cs
ADatabaseFixture.ADatabaseMigrator.Tests/: ADatabaseFixture.ADatabaseMigrator.Tests.csproj  ADatabaseMigratorTests.cs
ADatabaseFixture.ADatabaseMigrator.Tests/Core/: DatabaseCollectionDefinition.cs  DatabaseFixture.cs  DatabaseTest.cs  FixtureMigrator.cs
ADatabaseFixture.ADatabaseMigrator.Tests/Database/: SchemaMigrator.cs
ADatabaseFixture.ADatabaseMigrator.Tests/Database/Scripts/Migrations/001.00.0/: 001_Person.sql  002_Department.sql  003_Employee.sql
ADatabaseFixture.ADatabaseMigrator.Tests/Database/Scripts/RunIfChanged/001_Views/: 001_Staff.sql
ADatabaseFixture.EfCoreMigration.Tests/: ADatabaseFixture.EfCoreMigration.Tests.csproj  EFCoreMigratorTests.cs
ADatabaseFixture.EfCoreMigration.Tests/Core/: DatabaseCollectionDefinition.cs  DatabaseFixture.cs  DatabaseTest.cs  FixtureMigrator.cs
ADatabaseFixture.EfCoreMigration.Tests/Database/: StaffDbContext.cs  StaffDbContextFactory.cs
ADatabaseFixture.EfCoreMigration.Tests/Database/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  PersonConfiguration.cs
ADatabaseFixture.EfCoreMigration.Tests/Database/Entities/: Department.cs  Employee.cs  Person.cs
ADatabaseFixture.EfCoreMigration.Tests/Database/Migrations/: 20240609150559_InitialCreate.Designer.cs  20240609150559_InitialCreate.cs  StaffDbContextModelSnapshot.cs
ADatabaseFixture.FluentMigrator/: ADatabaseFixture.FluentMigrator.csproj  Database.cs  FluentMigratorMigrator.cs
ADatabaseFixture.FluentMigrator.Tests/: ADatabaseFixture.FluentMigrator.Tests.csproj  FluentMigrationTests.cs
ADatabaseFixture.FluentMigrator.Tests/Core/: DatabaseCollectionDefinition.cs  DatabaseFixture.cs  DatabaseTest.cs  FixtureMigrator.cs
ADatabaseFixture.FluentMigrator.Tests/Database/Migrations/: 01.Person.cs  02.Department.cs  03.Employee.cs
ADatabaseFixture.FluentMigrator.Tests/Migrations/: 01.Person.cs  02.Department.cs  03.Employee.cs
ADatabaseFixture.GalacticWasteManagement/: ADatabaseFixture.GalacticWasteManagement.csproj  DebugLogger.cs  GalacticWasteManagementMigrator.cs
ADatabaseFixture.GalacticWasteManagement.Tests/: ADatabaseFixture.GalacticWasteManagement.Tests.csproj  GalacticWasteManagementTests.cs
ADatabaseFixture.GalacticWasteManagement.Tests/Core/: DatabaseCollectionDefinition.cs  DatabaseFixture.cs  DatabaseTest.cs
ADatabaseFixture.GalacticWasteManagement.Tests/Scripts/Migrations/01.00.00/: 01.CreatePersonTable.sql  02.CreateDepartmentTable.sql  03.CreateEmployeeTable.sql
ADatabaseFixture.SqlServer/: ADatabaseFixture.SqlServer.csproj  SqlServerDatabaseAdapter.cs
ADatabaseFixture.Tests/: ADatabaseFixture.Tests.csproj  SqlServerDatabaseAdapterTests.cs
