<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.1.2</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Carl Berg</Authors>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year) Carl Berg</Copyright>
    <Description>ADatabaseFixture, an appeasing database fixture</Description>
    <PackageTags>ADatabaseFixture;Database;Fixture;Integration Tests</PackageTags>
    <PackageProjectUrl>https://github.com/carl-berg/adatabasefixture</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
