<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <Version>0.1.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Carl Berg</Authors>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year) Carl Berg</Copyright>
    <Description>ADatabaseFixture.FluentMigrator, FluentMigrator migration plugin for ADatabaseFixture</Description>
    <PackageTags>ADatabaseFixture;Database;Fixture;Integration Tests;FluentMigrator;Migration</PackageTags>
    <PackageProjectUrl>https://github.com/carl-berg/adatabasefixture</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.6" />
    <ProjectReference Include="..\ADatabaseFixture\ADatabaseFixture.csproj" />
  </ItemGroup>

</Project>
